CRYSTAL_LOG_SOURCES="*"
LOG_LEVEL=INFO
CRYSTAL_WORKERS=1
PORT=4000
PORT_REUSE=true
HOST=0.0.0.0
SSL_CERT=
SSL_KEY=
SSL_CA=
SSL_MODE=
DATABASE_URL=postgres://postgres:@localhost:5432/<%= @project.downcase %>_development_db
TEMPLATES_PATH=public/templates,public/templates/pages
PERFORMANCE_MONITORING=true
